# define your env variables for the test env here
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
CORS_ALLOW_ORIGIN='^http://localhost:[0-9]+'
ERP_COMPANIES='["WTC", "MFG"]'
ERPCONNECTOR_URL='http://erpconnector'
ERPCONNECTOR_API_KEY='4Ts72M8S'