# define your env variables for the test env here
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
CORS_ALLOW_ORIGIN='^http://localhost:[0-9]+'
ERP_COMPANIES='["WTC", "MFG"]'
ERPCONNECTOR_URL='http://erpconnector.williams-trading.com'
ERPCONNECTOR_API_KEY='4Ts72M8S'
LEGACY_WHOLESALE_REST_URL="https://wholesale.williams-trading.com/rest"