# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
CORS_ALLOW_ORIGIN='^http://localhost:[0-9]+'
ERP_COMPANIES='["WTC", "MFG"]'
ERPCONNECTOR_URL='http://erpconnector.williams-trading.com'
ERPCONNECTOR_API_KEY='4Ts72M8S'
LEGACY_WHOLESALE_REST_URL="https://wholesale.williams-trading.com/rest"
